<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelRUs</title>
</head>
<body>
    <header>
        <h1>Travel R Us</h1>
    </header>

    <main>
        <h3>Terrific Travel at Tremendous Discounts</h3>
        <p>Our Travel Agents will get you where you want to go, when you want to go, for the price you want to pay!</p>
        <h4>Places To Go</h4>
        <ul>
            <li>Eiffel Tower</li>
            <li>The Louvre</li>
            <li>Notre-Dame</li>
            <li>Château de Fontainebleau</li>
            <li> Palace of Versailles</li>
        </ul>
        <h4>Things To Do</h4>
        <ol>
            <li>cafe</li>
            <li>stroll along the Seine</li>
            <li>take a bus tour</li>
            <li>eat all the crepes</li>
            <li>Learn the language</li>
        </ol>
    </main>

    <footer>

    </footer>
</body>
</html>